import React from 'react';
import './Page_Company.css';

class Page_Company extends React.PureComponent {
          
  render() {

    return (
      <div>
        <h1 className='NameCompany'>Интернет&ndash;магазин &laquo;Ноутбуки для всех&raquo;</h1>
        <div className='MainImg'>
          <img className='MainImg_1' src='../images_1/main.png' title='Laptops' alt='Main image'></img>
        </div>
        <div className='TextAboutCompany'>
            Добро пожаловать на наш сайт! Мы являемся крупнейшим продавцом ноутбуков на рынке Беларуси. 
            Мы занимаемся продажами ноутбуков начиная с 2010 года. Наша компания является официальным дилером таких производителей, 
            как "Apple", "HP", "Asus", "Lenovo" и др. На нашем сайте вы найдете широчайший выбор ноутбуков. Обратившись к нам вы получите
            весь комплекс сопутствующих услуг:
            <li>Профессиональную консультацию по вопросам выбора ноутбука для различных нужд.</li>
            <li>Оформление кредита на покупку нашего товара.</li>
            <li>Бесплатную доставку в любой регион Беларуси.</li>
            <li>Гарантийное обслуживание ноутбуков в течении 24 месяцев с даты продажи.</li>
            <li>Бесплатные консультации по вопросам приобретения и установки программного обеспечения на купленном у нас ноутбуке.</li>
            <li>Послегарантийный ремонт и обслуживание.</li>            
        </div>
        
      </div>
    );
    
  }

}
    
export default Page_Company;
    